{
  "name": "testchain_scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "dagre": "^0.8.2",
    "graphlib-dot": "^0.6.2",
    "mz": "^2.7.0",
    "opener": "^1.5.1",
    "puppeteer": "^1.11.0",
    "viz.js": "^2.1.1",
    "web3": "^1.0.0-beta.36"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "paint": "PAINT=true node ./src/index.js"
  }
}
